{
    "python.pythonPath": "/home/mm/.cache/pypoetry/virtualenvs/stringcase-TdFS4tzK-py3.7/bin/python",
    "files.associations": {
        "bit": "c",
        "*.tcc": "c",
        "cmath": "c",
        "random": "c",
        "cctype": "cpp"
    },
    "python.formatting.provider": "black",
}